{
  "name": "mediafetch-backend",
  "version": "1.0.0",
  "description": "Production-grade MediaFetch API Gateway and Media Analyzer Service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run"
  },
  "keywords": ["mediafetch", "downloader", "fastify", "api", "clean-architecture"],
  "author": "MediaFetch Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
